R = 0; S, Z = 5;
L = 1; G = 6;
D = 2; T = 7;
M = 3; B, V = 8;
C, Q, K = 4; N, Ñ = 9;
COMODINES: A, E, I, O, U, X, Y, 
AAAAOOOEEEIIIUUUFFJJPPYXH

0 : ORO
1 : HIELO
2 : JUDIO
3 : MAIA
4 : COPA
5 : SEXO
6 : AGUA
7 : TIO
8 : UBA
9 : PEON


00 : PERRO
01 : RELOJ 
02 : RUEDA
03 : ARMA
04 : ROCO
05 : ROSA
06 : ORGIA
07 : RATA
08 : RUBIA
09 : RANA
10 : PILAR
11 : LILA
12 : HELADO
13 : PLUMA
14 : POLICÍA
15 : ALAS
16 : LAGO
17 : LATA
18 : LOBO
19 : ALAN
20 : PIEDRA
21 : DOLO
22 : DADO
23 : DAMA
24 : DUKI
25 : DIOS
26 : DIEGO
27 : DT
28 : DIBUJO
29 : DANI
30 : FUMAR
31 : MILI
32 : MOJADO
33 : MAMA
34 : MOCO
35 : MESA
36 : MAGO
37 : MATE
38 : PUMBA - HOMOFOBIA?
39 : MONO
40 : CARO - CUERO
41 : CULO // chulo?
42 : PICADA
43 : CAMA
44 : COCA
45 : CASA
46 : CAGA
47 : PACTO
48 : CUBA
49 : CHINO
50 : SURF
51 : SOL
52 : ASADO
53 : ESPUMA
54 : SACO
55 : OSOS
56 : SOGA
57 : ZAPATO
58 : SUBE
59 : SONIA
60 : JUGAR
61 : GOL
62 : GUIDO
63 : GOMA
64 : AGACHA
65 : GUISO
66 : GAGO
67 : GATO
68 : GUIABA
69 : GENIO
70 : TORO
71 : TELA
72 : ATAUD
73 : TIEMPO
74 : TACHO
75 : FOTOS
76 : FATIGA ??? 
77 : TUTE
78 : TUBO
79 : ATUN
80 : BRUJA
81 : PABLO
82 : ABADE
83 : BOHEMIO
84 : VACA
85 : HUEVOS
86 : VAGA
87 : BATA
88 : BOBE
89 : JABON
90 : PEINAR
91 : ANAL
92 : PANDA
93 : NEMO
94 : NACHO
95 : NASA
96 : HONGO
97 : PIÑATA
98 : NUBE
99 : ENANO

MARADONA
PARLANTE
TENEDOR
TOALLA
CUADRO
BOLSA
BARBIE
CATAN
TRUCO
CARTA
ROLLO
CABLE
COMPUTADORA 
PATOVICA
PARAGUAS
BAlDE
CANILLA
ESCUDO
DIENTE
DIENTES
CANILLERA
ABOGADO
SORDA
TABLA
RIVER
ATLANTA
RACING

